{
    "name": "diplodocker/auth-service",
    "description": "Laravel JWT auth service package",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel","authorization","auth","laravel-package", "jwt"],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3.0",
        "tymon/jwt-auth": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Diplodocker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Diplodocker\\Providers\\AuthServiceProvider",
                "Diplodocker\\Providers\\BindingServiceProvider"
            ]
        }
    },
    "require-dev": {
        "slevomat/coding-standard": "dev-master"
    },
    "scripts": {
        "security-check": "curl https://get.sensiolabs.org/security-checker.phar --output security-checker.phar && php security-checker.phar security:check ./composer.lock",
        "style-check": "vendor/bin/phpcs --standard=ruleset.xml --extensions=php --tab-width=4 -sp src",
        "style-fix": "vendor/bin/phpcbf --standard=ruleset.xml --extensions=php --tab-width=4 -sp src"
    }
}
